<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Customer List</title>
</head>
<body>
    <h2>Customer List</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Address</th>
                <th>Age</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody id="customerTableBody">
        </tbody>
    </table>

    <script>
        fetch('http://localhost:8080/api/customers')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('customerTableBody');
                data.data.forEach(customer => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${customer.id}</td>
                        <td>${customer.firstName}</td>
                        <td>${customer.lastName}</td>
                        <td>${customer.address}</td>
                        <td>${customer.age}</td>
                        <td>${customer.status}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>