<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon"
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vhv.rs%2Fviewpic%2FmhTwhb_favicon-ico-download-free-hd-png-download%2F&psig=AOvVaw2YyCaOr7_56qLgNIcKBmr5&ust=1695091761949000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOCFzISTs4EDFQAAAAAdAAAAABAI"
        type="image/png">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="/resources/static/js/datatables-simple-demo.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Layouts
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Pages
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Authentication
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="login.html">Login</a>
                                        <a class="nav-link" href="register.html">Register</a>
                                        <a class="nav-link" href="password.html">Forgot Password</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseError" aria-expanded="false"
                                    aria-controls="pagesCollapseError">
                                    Error
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="401.html">401 Page</a>
                                        <a class="nav-link" href="404.html">404 Page</a>
                                        <a class="nav-link" href="500.html">500 Page</a>
                                    </nav>
                                </div>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Charts
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Tables
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Start Bootstrap
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Dashboard</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                    <div class="row">
                        <div class="col-xl-4 col-md-6">
                            <div class="card bg-primary text-white mb-4">
                                <div class="card-body">Import Contract</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <form id="uploadContractForm" action="/api/contracts/import" method="POST"
                                        enctype="multipart/form-data">
                                        <input type="file" name="file" accept=".csv">
                                        <button type="submit">Upload</button>
                                    </form>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="card bg-warning text-white mb-4">
                                <div class="card-body">Import Customer</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <form id="uploadCustomerForm" action="/api/customers/import" method="POST"
                                        enctype="multipart/form-data">
                                        <input type="file" name="file" accept=".csv">
                                        <button type="submit">Upload</button>
                                    </form>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="card bg-success text-white mb-4">
                                <div class="card-body">Import Apartment</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <form id="uploadApartmentForm" action="/api/apartments/import" method="POST"
                                        enctype="multipart/form-data">
                                        <input type="file" name="file" accept=".csv">
                                        <button type="submit">Upload</button>
                                    </form>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Customer Table
                        </div>
                        <div class="card-body">
                            <table id="datatablesCustomer">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Address</th>
                                        <th>Age</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>ID</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Address</th>
                                        <th>Age</th>
                                        <th>Status</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                </tbody>
                            </table>
                            <!-- <script src="/home/tinit/Desktop/SuperDataWorker/src/main/resources/static/js/datatables-simple-demo.js"></script> -->
                            <script>
                                window.addEventListener('DOMContentLoaded', event => {
                                    const datatablesCustomer = document.getElementById('datatablesCustomer');
                                    if (datatablesCustomer) {
                                        fetch('http://localhost:8080/api/customers')
                                            .then(response => response.json())
                                            .then(data => {
                                                if (data.status === 'OK') {
                                                    const tableBody = datatablesCustomer.querySelector('tbody');
                                                    tableBody.innerHTML = '';
                                                    data.data.forEach(customer => {
                                                        const newRow = document.createElement('tr');
                                                        newRow.innerHTML = `
                                                            <td>${customer.id}</td>
                                                            <td>${customer.firstName}</td>
                                                            <td>${customer.lastName}</td>
                                                            <td>${customer.address}</td>
                                                            <td>${customer.age}</td>
                                                            <td>${customer.status}</td>
                                                        `;
                                                        tableBody.appendChild(newRow);
                                                    });
                                                    new simpleDatatables.DataTable(datatablesCustomer);
                                                } else {
                                                    console.error('Failed to fetch data from the API');
                                                }
                                            })
                                            .catch(error => {
                                                console.error('Error:', error);
                                            });
                                    }
                                });
                            </script>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Apartment Table
                        </div>
                        <div class="card-body">
                            <table id="datatablesApartment">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Address</th>
                                        <th>Rental Price</th>
                                        <th>Number Of Rooms</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>ID</th>
                                        <th>Address</th>
                                        <th>Rental Price</th>
                                        <th>Number Of Rooms</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                </tbody>
                            </table>
                            <!-- <script src="/home/tinit/Desktop/SuperDataWorker/src/main/resources/static/js/datatables-simple-demo.js"></script> -->
                            <script>
                                window.addEventListener('DOMContentLoaded', event => {
                                    const datatablesApartment = document.getElementById('datatablesApartment');
                                    if (datatablesApartment) {
                                        fetch('http://localhost:8080/api/apartments')
                                            .then(response => response.json())
                                            .then(data => {
                                                if (data.status === 'OK') {
                                                    const tableBody = datatablesApartment.querySelector('tbody');
                                                    tableBody.innerHTML = '';
                                                    data.data.forEach(apartment => {
                                                        const newRow = document.createElement('tr');
                                                        newRow.innerHTML = `
                                                            <td>${apartment.id}</td>
                                                            <td>${apartment.address}</td>
                                                            <td>${apartment.rentalPrice}</td>
                                                            <td>${apartment.numberOfRooms}</td>
                                                        `;
                                                        tableBody.appendChild(newRow);
                                                    });
                                                    new simpleDatatables.DataTable(datatablesApartment);
                                                } else {
                                                    console.error('Failed to fetch data from the API');
                                                }
                                            })
                                            .catch(error => {
                                                console.error('Error:', error);
                                            });
                                    }
                                });
                            </script>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Contract Table
                        </div>
                        <div class="card-body">
                            <table id="datatablesContract">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer ID</th>
                                        <th>Apartment ID</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer ID</th>
                                        <th>Apartment ID</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                </tbody>
                            </table>
                            <!-- <script src="/home/tinit/Desktop/SuperDataWorker/src/main/resources/static/js/datatables-simple-demo.js"></script> -->
                            <script>
                                window.addEventListener('DOMContentLoaded', event => {
                                    const datatablesContract = document.getElementById('datatablesContract');
                                    if (datatablesContract) {
                                        fetch('http://localhost:8080/api/contracts')
                                            .then(response => response.json())
                                            .then(data => {
                                                if (data.status === 'OK') {
                                                    const tableBody = datatablesContract.querySelector('tbody');
                                                    tableBody.innerHTML = '';
                                                    data.data.forEach(contract => {
                                                        const newRow = document.createElement('tr');
                                                        newRow.innerHTML = `
                                                            <td>${contract.id}</td>
                                                            <td>${contract.customer ? contract.customer.id : ''}</td>
                                                            <td>${contract.apartment ? contract.apartment.id : ''}</td>
                                                            <td>${contract.startDate}</td>
                                                            <td>${contract.endDate}</td>
                                                        `;
                                                        tableBody.appendChild(newRow);
                                                    });
                                                    new simpleDatatables.DataTable(datatablesContract);
                                                } else {
                                                    console.error('Failed to fetch data from the API');
                                                }
                                            })
                                            .catch(error => {
                                                console.error('Error:', error);
                                            });
                                    }
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="/js/upload.js"></script>
    <!-- <script src="/resources/static/js/datatables-simple-demo.js"></script> -->
</body>

</html>