<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Import data</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/upload.js"></script>
</head>
<body>
    <h2>Upload CSV File</h2>
    Import Customer: 
    <form id="uploadCustomerForm" action="/api/customers/import" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv">
        <button type="submit">Upload</button>
    </form>

    Import Apartment:
    <form id="uploadApartmentForm" action="/api/apartments/import" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv">
        <button type="submit">Upload</button>
    </form>

    Import Contract: 
    <form id="uploadContractForm" action="/api/contracts/import" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv">
        <button type="submit">Upload</button>
    </form>
</body>
</html>
